.News {
	padding: 60px 0;

	@media (max-width: 480px) {
		padding: 30px 0;
	}
}

.Items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 20px;
}

.Card {
	display: flex;
	width: calc(50% - 12px);
	margin-top: 24px;
	border: 1px solid #e4e4e4;

	@media (max-width: 991px) {
		width: calc(50% - 8px);
	}

	@media (max-width: 768px) {
		width: 100%;
		margin-top: 12px;
	}
}

.Left {
	width: 45%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.Right {
	width: 55%;
	padding: 16px 24px;

	@media (max-width: 991px) {
		padding: 8px 12px;
	}

	span {
		font-style: normal;
		font-weight: 550;
		font-size: 13px;
		line-height: 150%;
		color: #7c7c7c;
	}

	h3 {
		margin-top: 6px;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		color: #000000;
	}

	p {
		margin-top: 10px;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 150%;
		color: #7c7c7c;
	}

	button {
		margin: 40px auto 0 auto;
		display: block;
		text-align: center;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 14px;
		color: #2b2a2a;
		border: none;
		background-color: inherit;
		cursor: pointer;
	}
}
